1.2.0 To-do：
1.战士[背水一战]费用显示错误修正（615行左右代码上移即可）
2.修复恶魔[虚空重生]出现两种不同牌面的bug
3.法师牌的设计
lib[3][12]={"[火焰把戏]",3,170,0,0,10,36};//燃烧自己2回合
lib[3][13]={"[急不可耐]",1,0,0,0,0,37};//立即清空标记获得法力
4.添加[牧师]职业
lib[7][1]={"[意念控制]",2,45,0,0,0,38};//将对手牌库的一张牌清除特效后刷入牌库
lib[7][2]={"[治疗光环]",2,0,40,0,0,39};//双方获得2回合治疗
lib[7][3]={"[不完全记忆]"1,0,0,0,20,40};//将对手一张手牌清除特效（和MISS）后放入手牌
lib[7][4]={"[意念斗争]",3,90,0,20,0,38};
lib[7][5]={"[意识反馈]",1,0,0,0,0,41};//此牌在手牌中时，你每出一张牌ATK+8
lib[7][6]={"[神圣意志]",4,0,150,60,0,42};//若所有手牌都是这张牌，直接赢得游戏
lib[7][7]={"[清除杂念]",1,0,55,0,0,43};//刷1张[神圣意志]进入牌库
lib[7][8]={"[唤醒意识]",2,0,80,15,0,44};//随机将一张手牌变为[神圣意志]
lib[7][9]={"[赋予信仰]",3,10,60,30,0,45};//将对手牌库的一张牌特效改为"+4◆"后洗入牌库
lib[7][10]={"[法力结晶]",3,0,50,0,0,46};//打出后回满费用且对手的一张手牌变为这张牌
libcnt[7]=10;
job[7]={480,4,120,6};
